<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageButton
            android:id="@+id/idMoney1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.024"
            app:srcCompat="@drawable/income" />

        <TextView
            android:id="@+id/idInMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MONEY IN"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.319"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.036" />

        <TextView
            android:id="@+id/idAmountOf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KES 40000"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="55dp" />

        <ImageButton
            android:id="@+id/idOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.024"
            app:srcCompat="@drawable/expense__1_" />

        <TextView
            android:id="@+id/idOutM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MONEY OUT"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.888"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.035" />

        <TextView
            android:id="@+id/idMoneyO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KES 20000"
            tools:layout_editor_absoluteX="301dp"
            tools:layout_editor_absoluteY="55dp" />

        <ImageButton
            android:id="@+id/idBalances"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idMoney1"
            app:layout_constraintVertical_bias="0.127"
            app:srcCompat="@drawable/balances" />

        <TextView
            android:id="@+id/idBal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BALANCE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.319"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idAmountOf"
            app:layout_constraintVertical_bias="0.158" />

        <TextView
            android:id="@+id/idBalA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KES 2000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.318"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idBal"
            app:layout_constraintVertical_bias="0.031" />

        <ImageButton
            android:id="@+id/idRact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idOut"
            app:layout_constraintVertical_bias="0.127"
            app:srcCompat="@drawable/transact" />

        <TextView
            android:id="@+id/idraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRANSACTIONS"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idMoneyO"
            app:layout_constraintVertical_bias="0.158" />

        <TextView
            android:id="@+id/idNumOfTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.854"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idraction"
            app:layout_constraintVertical_bias="0.031" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="49dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idBalances"
            app:layout_constraintVertical_bias="0.137"
            app:srcCompat="@drawable/income2" />

        <TextView
            android:id="@+id/idSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.253"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idBalA"
            app:layout_constraintVertical_bias="0.153" />

        <TextView
            android:id="@+id/idTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KES 234900"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.264"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idSalary"
            app:layout_constraintVertical_bias="0.018" />

        <TextView
            android:id="@+id/idWhen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 July 2024"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.914"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idNumOfTrans"
            app:layout_constraintVertical_bias="0.207" />

        <ImageButton
            android:id="@+id/idNew"
            android:layout_width="49dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton8"
            app:layout_constraintVertical_bias="0.104"
            app:srcCompat="@drawable/expense_trx" />

        <TextView
            android:id="@+id/idRent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.247"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idTotal"
            app:layout_constraintVertical_bias="0.121" />

        <TextView
            android:id="@+id/idRentAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KES 2000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.247"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idRent"
            app:layout_constraintVertical_bias="0.023" />

        <TextView
            android:id="@+id/idLini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 August 2021"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.948"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idWhen"
            app:layout_constraintVertical_bias="0.193" />

        <ImageButton
            android:id="@+id/idDividends"
            android:layout_width="51dp"
            android:layout_height="58dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idNew"
            app:layout_constraintVertical_bias="0.141"
            app:srcCompat="@drawable/income2" />

        <TextView
            android:id="@+id/idD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dividends"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.245"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idRentAmount"
            app:layout_constraintVertical_bias="0.12" />

        <TextView
            android:id="@+id/idMuch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KES 3000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.253"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idD"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/idPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 May 2022"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.919"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idLini"
            app:layout_constraintVertical_bias="0.234" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>